34-97-F6-8A-F3-41
00-FF-7A-50-CF-14
18-C0-4D-25-B1-B8
64-5D-86-2B-58-B3
70-8B-CD-4D-B3-47
04-6C-59-0A-89-B2
34-2E-B7-11-05-D0
40-16-7E-B1-1F-B4
70-8B-CD-4D-B4-4F
30-9C-23-FD-0F-95
0A-E0-AF-B3-08-2E
56-AC-D8-30-05-31
18-96-ED-DF-6D-22
8E-51-C0-76-8E-28
玲舟机械码：
48-E7-DA-AC-4C-11
月亮的机械码：
84-A9-38-45-BE-F0
沐白的机械码：
40-16-7E-B1-1F-B4
QQ:2152356007的PokeUtilsPro授权:
F8-E4-3B-89-E1-B3
QQ:107830307的PokeUtilsPro授权:
00-15-5D-03-08-01
Jack的PokeUtilsPro授权：
00-15-5D-D1-0D-49
-------------
F8-28-19-73-84-81
00-50-56-C0-00-08
mu_qi等人的授权码 [QQ:2664133856]
00-FF-9E-B8-99-FC
94-4A-46-38-F8-9F
54-05-DB-24-77-3D
QQ：3465492646的授权码
D6-A2-D4-B2-9F-9C
QQ:3306108683
FC-AA-14-BD-9D-5F
QQ:2119851826
00-50-56-C0-00-08
QQ:3172948516
18-C0-4D-AA-2C-81
---------------------
自己的插件验证:
自己：
0E-F2-5D-E8-B0-9A
破解魔改水影用的hwid改验证
111:35e-3db-3e6-320-3b3-350-3a5-3c3-387-33e-335-3b2-3a3-33c-340-387:0
112:36e-302-34d-3d2-364-327-346-359-368-33c-344-3c0-326-340-36f-3d5:0
113:3b7-3eb-354-319-3b9-3f6-305-322-309-327-3d7-357-3b1-361-31c-327:0
