自己的授权：
34-97-F6-8A-F3-41
------------------------------
QQ:2152356007的PokeUtilsPro授权:
F8-E4-3B-89-E1-B3
QQ:107830307的PokeUtilsPro授权:
00-15-5D-03-08-01
Jack[QQ:1151335385]的PokeUtilsPro授权：
00-15-5D-D1-0D-49
QQ:1763457574的PokeUtilsPro授权
00-15-5D-D2-F1-1C
QQ:2412063882的PokeUtilsPro授权
00-15-5D-65-EC-1E
QQ:1980666974的PokeUtilsPro授权
5E-02-AB-70-4F-C9
QQ:2166666233的PokeUtilsPro授权
00-15-5D-4C-07-5F
QQ:2468102494的PokeUtilsPro授权
52-54-00-98-9C-2E
QQ:2293545986的PokeUtilsPro授权
AA-AA-AA-AA-D2-09
QQ:2066410835的PokeUtilsPro授权
00-16-3E-64-01-05
QQ:1638777093的PokeUtilsPro授权
00-15-5D-FC-94-62
QQ:1278179937的PokeUtilsPro授权
00-15-5D-02-C9-7E
QQ:2739624570的PokeUtilsPro授权
00-15-5D-F4-30-1A
